NEXT_PUBLIC_SUPABASE_URL=https://ausydguaxrvhilspunoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3lkZ3VheHJ2aGlsc3B1bm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODk5NTYsImV4cCI6MjA1NzY2NTk1Nn0.Rs2YA_9vaBlqBIEsyAldl21hOhSSRzwd-Bv0aMJHTZI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3lkZ3VheHJ2aGlsc3B1bm96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA4OTk1NiwiZXhwIjoyMDU3NjY1OTU2fQ.v3x2glgC8zBGQ5ghWGXFsNWYJeSTpAUL_-mIX5j2e1M
NEXT_PUBLIC_URL=https://investment-ai-client.vercel.app
OPENAI_API_KEY=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
DATABASE_URL='postgresql://postgres.ausydguaxrvhilspunoz:m6+rHu;f7G2HQsf@aws-0-us-east-2.pooler.supabase.com:5432/postgres'
FINNHUB_API_URL=https://finnhub.io/api/v1/
FINNHUB_API_KEY=cvs2qn9r01qvc2mue5tgcvs2qn9r01qvc2mue5u0