NEXT_PUBLIC_SUPABASE_URL=https://ausydguaxrvhilspunoz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3lkZ3VheHJ2aGlsc3B1bm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODk5NTYsImV4cCI6MjA1NzY2NTk1Nn0.Rs2YA_9vaBlqBIEsyAldl21hOhSSRzwd-Bv0aMJHTZI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3lkZ3VheHJ2aGlsc3B1bm96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA4OTk1NiwiZXhwIjoyMDU3NjY1OTU2fQ.v3x2glgC8zBGQ5ghWGXFsNWYJeSTpAUL_-mIX5j2e1M
NEXT_PUBLIC_URL=https://investment-ai-client.vercel.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

DATABASE_URL=postgresql://postgres:jp0LzLheWf7BFykz@db.ausydguaxrvhilspunoz.supabase.co:5432/postgres
FINNHUB_API_URL=https://finnhub.io/api/v1/
FINNHUB_API_KEY=cvs2qn9r01qvc2mue5tgcvs2qn9r01qvc2mue5u0